<!DOCTYPE html>
<html>
  <head>
    <title>Niels van der Zanden</title>
    <base target="_blank">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700&display=swap" rel="stylesheet"> 
    <style type="text/css">
      @-webkit-keyframes bg-color {
        0%   { background-color: #e74c3c; }
        20%  { background-color: #f1c40f; }
        40%  { background-color: #1abc9c; }
        60%  { background-color: #3498db; }
        80%  { background-color: #9b59b6; }
        100% { background-color: #e74c3c; }
      }
      @keyframes bg-color {
        0%   { background-color: #e74c3c; }
        20%  { background-color: #f1c40f; }
        40%  { background-color: #1abc9c; }
        60%  { background-color: #3498db; }
        80%  { background-color: #9b59b6; }
        100% { background-color: #e74c3c; }
      }
      @-webkit-keyframes ticker {
        0%   { margin-top: 0; }
        33%  { margin-top: -2em; }
        66%  { margin-top: -4em; }
        100% { margin-top: 0; }
      }
      @keyframes ticker {
        0%   { margin-top: 0; }
        33%  { margin-top: -2.5em; }
        66%  { margin-top: -5em; }
        100% { margin-top: 0; }
      }
      @-webkit-keyframes slide-up {
        0% {
          -webkit-transform: translate3d(0, 2em, 0);
                  transform: translate3d(0, 2em, 0); 
          opacity: 0;
        }
        80% {
          -webkit-transform: translate3d(0, -.9em, 0);
                  transform: translate3d(0, -.9em, 0); 
        }
        100% { 
          -webkit-transform: translate3d(0, 0, 0); 
                  transform: translate3d(0, 0, 0); 
          opacity: 1; 
        }
      }
      @keyframes slide-up {
        0% {
          -webkit-transform: translate3d(0, 2em, 0);
                  transform: translate3d(0, 2em, 0); 
          opacity: 0;
        }
        80% {
          -webkit-transform: translate3d(0, -.9em, 0);
                  transform: translate3d(0, -.9em, 0); 
        }
        100% { 
          -webkit-transform: translate3d(0, 0, 0); 
                  transform: translate3d(0, 0, 0); 
          opacity: 1; 
        }
      }
      html, body {
        margin: 0;
        padding: 0;
        min-width: 100vw;
        min-height: 100vh;
      }
      body {
        font-family: Merriweather, sans-serif;
        background: #e74c3c;
        -webkit-animation: bg-color 60s linear infinite;
                animation: bg-color 60s linear infinite;
        color: #FFFFFF;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }
      main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
      }
      footer {
        margin-bottom: .9em;
        font-size: .65em;
        font-style: italic;
      }
      h1 {
        font-weight: 700;
        font-size: 4em;
        padding: 0;
        margin: 0 0 0 0;
        text-align: center;
      }
      p, a {
        font-size: 2em;
        color: #FFFFFF;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .me ul, .social ul {
        list-style: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 1.5em 0 0 0;
        padding: 0;
      }
      .me ul li {
        -webkit-animation: slide-up 0.3s ease-in-out forwards;
                animation: slide-up 0.3s ease-in-out forwards;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        opacity: 0;
      }
      .social ul li {
        -webkit-animation: slide-up 0.2s ease-in-out forwards;
                animation: slide-up 0.2s ease-in-out forwards;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        opacity: 0;
      }
      .me ul li:nth-child(1) {
        -webkit-animation-delay: .3s;
                animation-delay: .3s;
      }
      .me ul li:nth-child(2) {
        -webkit-animation-delay: .6s;
                animation-delay: .6s;
      }
      .me ul li:nth-child(3) {
        -webkit-animation-delay: .9s;
                animation-delay: .9s;
      }
      .social ul li:nth-child(1) {
        -webkit-animation-delay: 1.2s;
                animation-delay: 1.2s;
      }
      .social ul li:nth-child(2) {
        -webkit-animation-delay: 1.4s;
                animation-delay: 1.4s;
      }
      .social ul li:nth-child(3) {
        -webkit-animation-delay: 1.6s;
                animation-delay: 1.6s;
      }
      .social ul li:nth-child(4) {
        -webkit-animation-delay: 1.8s;
                animation-delay: 1.8s;
      }
      .me ul li:not(:last-of-type):after {
        content: '|';
        margin: 0 1em;
      }
      .social ul li:not(:last-of-type) {
        margin-right: 1.25em;
      }
      .social ul li a:hover svg path {
        fill: #FFFFFF;
      }
      .social ul li a:hover svg {
        -webkit-transition: all .5s linear;
        -o-transition: all .5s linear;
        transition: all .5s linear;
        -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
      }
      @media(max-width: 500px) {
        .me {
          height: 2.5em;
          overflow: hidden;
        }
        .me ul {
          margin: 1.25em 2.5em 0 2.5em;
          display: block;
          line-height: 2.5em;
          -webkit-animation: ticker 8s infinite cubic-bezier(1, 0, .5, 0);
                  animation: ticker 8s infinite cubic-bezier(1, 0, .5, 0);
        }
        .me ul:hover {
          -webkit-animation-play-state: paused;
                  animation-play-state: paused;
        }
        .me ul li, .social ul li {
          -webkit-animation: none;
                  animation: none;
          -webkit-transform: translate3d(0, 0, 0);
                  transform: translate3d(0, 0, 0);
          opacity: 1;
        }
        .me ul li {
          text-align: center;
        }
        .me ul li:not(:last-of-type):after {
          content: none;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Hi! I'm Niels.</h1>
      <div class="me">
        <ul>
          <li>Software Engineer</li>
          <li>Customer Support Hero</li>
          <li>Dad Joke</li>
        </ul>
      </div>
      <nav class="social">
        <ul>
          <li>
            <a href="https://github.com/scarhand">
              <svg height="32" viewBox="0 0 256 250" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid"><path d="M128.00106,0 C57.3172926,0 0,57.3066942 0,128.00106 C0,184.555281 36.6761997,232.535542 87.534937,249.460899 C93.9320223,250.645779 96.280588,246.684165 96.280588,243.303333 C96.280588,240.251045 96.1618878,230.167899 96.106777,219.472176 C60.4967585,227.215235 52.9826207,204.369712 52.9826207,204.369712 C47.1599584,189.574598 38.770408,185.640538 38.770408,185.640538 C27.1568785,177.696113 39.6458206,177.859325 39.6458206,177.859325 C52.4993419,178.762293 59.267365,191.04987 59.267365,191.04987 C70.6837675,210.618423 89.2115753,204.961093 96.5158685,201.690482 C97.6647155,193.417512 100.981959,187.77078 104.642583,184.574357 C76.211799,181.33766 46.324819,170.362144 46.324819,121.315702 C46.324819,107.340889 51.3250588,95.9223682 59.5132437,86.9583937 C58.1842268,83.7344152 53.8029229,70.715562 60.7532354,53.0843636 C60.7532354,53.0843636 71.5019501,49.6441813 95.9626412,66.2049595 C106.172967,63.368876 117.123047,61.9465949 128.00106,61.8978432 C138.879073,61.9465949 149.837632,63.368876 160.067033,66.2049595 C184.49805,49.6441813 195.231926,53.0843636 195.231926,53.0843636 C202.199197,70.715562 197.815773,83.7344152 196.486756,86.9583937 C204.694018,95.9223682 209.660343,107.340889 209.660343,121.315702 C209.660343,170.478725 179.716133,181.303747 151.213281,184.472614 C155.80443,188.444828 159.895342,196.234518 159.895342,208.176593 C159.895342,225.303317 159.746968,239.087361 159.746968,243.303333 C159.746968,246.709601 162.05102,250.70089 168.53925,249.443941 C219.370432,232.499507 256,184.536204 256,128.00106 C256,57.3066942 198.691187,0 128.00106,0 Z M47.9405593,182.340212 C47.6586465,182.976105 46.6581745,183.166873 45.7467277,182.730227 C44.8183235,182.312656 44.2968914,181.445722 44.5978808,180.80771 C44.8734344,180.152739 45.876026,179.97045 46.8023103,180.409216 C47.7328342,180.826786 48.2627451,181.702199 47.9405593,182.340212 Z M54.2367892,187.958254 C53.6263318,188.524199 52.4329723,188.261363 51.6232682,187.366874 C50.7860088,186.474504 50.6291553,185.281144 51.2480912,184.70672 C51.8776254,184.140775 53.0349512,184.405731 53.8743302,185.298101 C54.7115892,186.201069 54.8748019,187.38595 54.2367892,187.958254 Z M58.5562413,195.146347 C57.7719732,195.691096 56.4895886,195.180261 55.6968417,194.042013 C54.9125733,192.903764 54.9125733,191.538713 55.713799,190.991845 C56.5086651,190.444977 57.7719732,190.936735 58.5753181,192.066505 C59.3574669,193.22383 59.3574669,194.58888 58.5562413,195.146347 Z M65.8613592,203.471174 C65.1597571,204.244846 63.6654083,204.03712 62.5716717,202.981538 C61.4524999,201.94927 61.1409122,200.484596 61.8446341,199.710926 C62.5547146,198.935137 64.0575422,199.15346 65.1597571,200.200564 C66.2704506,201.230712 66.6095936,202.705984 65.8613592,203.471174 Z M75.3025151,206.281542 C74.9930474,207.284134 73.553809,207.739857 72.1039724,207.313809 C70.6562556,206.875043 69.7087748,205.700761 70.0012857,204.687571 C70.302275,203.678621 71.7478721,203.20382 73.2083069,203.659543 C74.6539041,204.09619 75.6035048,205.261994 75.3025151,206.281542 Z M86.046947,207.473627 C86.0829806,208.529209 84.8535871,209.404622 83.3316829,209.4237 C81.8013,209.457614 80.563428,208.603398 80.5464708,207.564772 C80.5464708,206.498591 81.7483088,205.631657 83.2786917,205.606221 C84.8005962,205.576546 86.046947,206.424403 86.046947,207.473627 Z M96.6021471,207.069023 C96.7844366,208.099171 95.7267341,209.156872 94.215428,209.438785 C92.7295577,209.710099 91.3539086,209.074206 91.1652603,208.052538 C90.9808515,206.996955 92.0576306,205.939253 93.5413813,205.66582 C95.054807,205.402984 96.4092596,206.021919 96.6021471,207.069023 Z" fill="#171516"></path></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/scarhand">
              <svg width="32" viewBox="0 0 250 204" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="tw" transform="translate(-75.000000, -98.000000)" fill-rule="nonzero"><path d="M153.62,301.59 C247.96,301.59 299.56,223.43 299.56,155.65 C299.56,153.43 299.56,151.22 299.41,149.02 C309.448314,141.759109 318.113555,132.768794 325,122.47 C315.638791,126.618018 305.708293,129.338286 295.54,130.54 C306.24744,124.129821 314.261235,114.04772 318.09,102.17 C308.021575,108.144553 297.006461,112.35512 285.52,114.62 C269.620828,97.7139428 244.357194,93.5761258 223.895493,104.526799 C203.433792,115.477473 192.86275,138.793257 198.11,161.4 C156.868957,159.332495 118.444758,139.853233 92.4,107.81 C78.7862276,131.246447 85.7398788,161.228595 108.28,176.28 C100.117412,176.038075 92.1327937,173.836132 85,169.86 C85,170.07 85,170.29 85,170.51 C85.0066813,194.92593 102.217515,215.955352 126.15,220.79 C118.598696,222.8494 110.675806,223.150443 102.99,221.67 C109.709479,242.564228 128.965746,256.877839 150.91,257.29 C132.74735,271.564319 110.310595,279.313277 87.21,279.29 C83.1290357,279.282165 79.0520407,279.035075 75,278.55 C98.4563595,293.602766 125.749134,301.587169 153.62,301.55" id="Path" fill="#171516"></path></g></svg>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/nielsvanderzanden">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="32" viewBox="0 0 438.536 438.536" xml:space="preserve"><path fill="#171516" d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123 C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126 h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225 C438.532,59.576,430.49,40.204,414.41,24.123z M133.618,367.157H67.666V169.016h65.952V367.157z M127.626,132.332 c-6.851,6.567-15.893,9.851-27.124,9.851h-0.288c-10.848,0-19.648-3.284-26.407-9.851c-6.76-6.567-10.138-14.703-10.138-24.41 c0-9.897,3.476-18.083,10.421-24.556c6.95-6.471,15.942-9.708,26.98-9.708c11.039,0,19.89,3.237,26.553,9.708 c6.661,6.473,10.088,14.659,10.277,24.556C137.899,117.625,134.477,125.761,127.626,132.332z M370.873,367.157h-65.952v-105.92 c0-29.879-11.036-44.823-33.116-44.823c-8.374,0-15.42,2.331-21.128,6.995c-5.715,4.661-9.996,10.324-12.847,16.991 c-1.335,3.422-1.999,8.75-1.999,15.981v110.775h-65.952c0.571-119.529,0.571-185.579,0-198.142h65.952v27.974 c13.867-21.681,33.558-32.544,59.101-32.544c22.84,0,41.21,7.52,55.104,22.554c13.895,15.037,20.841,37.214,20.841,66.519v113.64 H370.873z"/></svg>
            </a>
          </li>
          <li>
            <a href="mailto:splash@pharynx.nl">
              <svg height="32" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="#171516" d="M0.026,24 L12,12.393 L23.974,24 L0.026,24 Z M11.99,0.039 L0,8.764 L0,21.24 L7.352,14.113 L1.699,10 L11.99,2.512 L22.299,10 L16.644,14.108 L24,21.24 L24,8.764 L11.99,0.039 Z" id="Shape"></path></svg>
            </a>
          </li>
        </ul>
      </nav>
    </main>
    <footer>
      &copy; Niels van der Zanden
    </footer>
  </body>
</html>
